<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="campfire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffq-xu-vdJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" systemColor="separatorColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it is dark, you cant see anything" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-id-pXY">
                                <rect key="frame" x="51" y="169" width="290" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="Jf1-VS-cZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="EkT-py-Z8q">
                                <rect key="frame" x="231" y="262" width="73" height="203"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-h5-OxI" userLabel="Button 1">
                                        <rect key="frame" x="1.5" y="0.0" width="70" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Button 1"/>
                                        <connections>
                                            <action selector="button1push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQq-dx-69W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dN-Xw-wCO" userLabel="Button 2">
                                        <rect key="frame" x="0.5" y="56" width="72" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Button 2"/>
                                        <connections>
                                            <action selector="button2push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTm-xu-BEH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-z4-Yc7" userLabel="Button 3">
                                        <rect key="frame" x="0.0" y="112" width="73" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Button 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHJ-Dz-4HE" userLabel="Button 4">
                                        <rect key="frame" x="0.0" y="168" width="73" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Button 4"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-3F-he8" userLabel="Resource View">
                                <rect key="frame" x="51" y="262" width="83" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-fj-o0P" userLabel="Wood view">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-u9-etm">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="27.5"/>
                                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-oX-32C">
                                                <rect key="frame" x="58.5" y="0.0" width="24.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avu-Mh-GNz" userLabel="Stone view">
                                        <rect key="frame" x="0.0" y="74.5" width="83" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-nC-8Pj">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="27.5"/>
                                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-Sc-L9P">
                                                <rect key="frame" x="58.5" y="0.0" width="24.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bj-M2-8qF" userLabel="Steel view">
                                        <rect key="frame" x="0.0" y="149" width="83" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-O9-STv">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="27.5"/>
                                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrY-F9-QIL">
                                                <rect key="frame" x="50.5" y="0.0" width="32.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-YO-HwP" userLabel="Mana view">
                                        <rect key="frame" x="0.0" y="223.5" width="83" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZY-AS-Z0l">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="27.5"/>
                                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-5l-AG9">
                                                <rect key="frame" x="55.5" y="0.0" width="27.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8856309991869239" green="1" blue="0.15566585527466803" alpha="0.15712691326530612" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8O-jk-2OW">
                                <rect key="frame" x="51" y="44" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="06V-yJ-dfV" kind="show" id="Qp0-WM-JbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f5t-id-pXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="0vT-Iy-7re"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5t-id-pXY" secondAttribute="trailing" constant="73" id="FNi-QF-zI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EkT-py-Z8q" secondAttribute="bottom" constant="397" id="P5c-3W-gjY"/>
                            <constraint firstItem="f5t-id-pXY" firstAttribute="top" secondItem="hpx-3F-he8" secondAttribute="top" constant="-93" id="PRO-ka-oYs"/>
                            <constraint firstItem="f5t-id-pXY" firstAttribute="leading" secondItem="hpx-3F-he8" secondAttribute="trailing" constant="-83" id="QJP-V3-0Jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EkT-py-Z8q" secondAttribute="trailing" constant="110" id="ibj-pL-LWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Manaint" destination="YK9-5l-AG9" id="3ym-Do-pUH"/>
                        <outlet property="Steelint" destination="FrY-F9-QIL" id="D2z-hQ-3Rf"/>
                        <outlet property="Stoneint" destination="FaN-Sc-L9P" id="PhR-WD-bdN"/>
                        <outlet property="Woodint" destination="QAJ-oX-32C" id="ogR-tR-TgL"/>
                        <outlet property="button1" destination="GbZ-h5-OxI" id="zfs-Ct-uV8"/>
                        <outlet property="button2" destination="2dN-Xw-wCO" id="szF-wr-AKW"/>
                        <outlet property="button3" destination="BUM-z4-Yc7" id="zZh-xH-CrU"/>
                        <outlet property="button4" destination="oHJ-Dz-4HE" id="Hu9-gK-N7K"/>
                        <outlet property="pagebutton" destination="E8O-jk-2OW" id="zfr-83-Zks"/>
                        <outlet property="textfield" destination="f5t-id-pXY" id="iTT-oi-ewE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kKG-SQ-4cf">
            <objects>
                <viewController id="06V-yJ-dfV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t66-re-NPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-1b-3ei">
                                <rect key="frame" x="0.0" y="-44" width="414" height="886"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQb-gc-bfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rtF-1b-3ei" secondAttribute="trailing" constant="-20" id="5Oc-fU-Doi"/>
                            <constraint firstItem="rtF-1b-3ei" firstAttribute="leading" secondItem="t66-re-NPU" secondAttribute="leadingMargin" constant="-20" id="ULJ-2w-xUY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rtF-1b-3ei" secondAttribute="bottom" constant="-34" id="Zlb-PJ-aIT"/>
                            <constraint firstItem="rtF-1b-3ei" firstAttribute="top" secondItem="t66-re-NPU" secondAttribute="topMargin" constant="-44" id="oUt-VU-GaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTd-Z4-cWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO3-Ua-Y1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="87.723214285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="linkColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
